<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Saya</title>
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&family=Sriracha&display=swap"
      rel="stylesheet"/>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        min-height: 1300px;
        background-color: black;
      }

      .bg-img{
        min-height: 100vh;
        background-image: url(https://images.pexels.com/photos/1749303/pexels-photo-1749303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        align-items: center;
        background-repeat: no-repeat;
        position: relative;
      }

      header {
        height: 100%;
        width: 100%;
        background: linear-gradient(45deg, #bd9f7e8c, #1727d34b);
        padding: 2px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .logo {
        font-family: "Protest Guerrilla", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #a99674;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
        text-align: left;
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        background-color: rgba(133, 124, 88, 0.167);
        padding: 15px;
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 0px 16px;
        font-weight: 750;
      }

      .navbar a:hover {
        background: #9a783dc7;
        color: rgb(0, 0, 0);
        transition: width 0.3s, height 0.3s, background-color 0.3s;
        border-radius: 3px;
        text-align: center;
      }

      .content {
        margin-top: 10px;
        color: #ddd;
        width: 100%;
        height: 100%;
      }

      .text {
        font-style: italic;
      }

      span {
        color: #bd9f7e;
      }

      input {
        width: 50%;
        height: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 40px;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #e5e5e5;
      }

      #seputar-kopi{
        width: 100%;
        right: 100%;
        color: #e5e5e5;
      }

      .logo2{
        text-align: center;
      }
      
      .kopi-img{
        text-align: center;
        padding-top: 50px; 
      }

      .text-kopi1{
        color: #8e8e8e;
        background: linear-gradient(45deg,#ffffff4a,#111,#a9967469);
        margin-bottom: 6px;
        text-align: center;
        height: 100%;
        padding: 10px;
      }
      .text-kopi2{
        color: #8e8e8e;
        background: linear-gradient(45deg,#111,#ffffff4a,#a9967469);
        margin-bottom: 6px;
        text-align: center;
        height: 100%;
        padding: 10px;
      }
      .text-kopi3{
        color: #8e8e8e;
        background: linear-gradient(45deg,#ffffff4a,#111,#a9967469);
        margin-bottom: 6px;
        text-align: center;
        height: 100%;
        padding: 10px;
      }
      .text-kopi4{
        color: #8e8e8e;
        background: linear-gradient(45deg,#ffffff4a,#a9967469,#111);
        margin-bottom: 6px;
        text-align: center;
        height: 100%;
        padding: 10px;
      }
      h3{
        color: #e5e5e5;
      }

      .footer {
        background-color: #a89270ef;
        padding: 20px;
        text-align: center;
        color: #5e584d;
        width: 100%;
      }

      .link {
        text-decoration: none;
        color: #5e584d;
        padding: 15px;
      }
        /* Responsive layout */
  @media screen and (max-width: 768px) {
    .container {
      width: 100%;
      padding: 0 20px;
    }

    .navbar a {
      display: block;
      padding: 14px;
    }

    .navbar a:hover {
      background-color: #9a783dc7;
    }

    #seputar-kopi {
      display: block;
    }

    .kopi-img img {
      width: 100%;
      height: auto;
    }

    .text-kopi1,
    .text-kopi2,
    .text-kopi3,
    .text-kopi4 {
      width: 100%;
      padding: 10px;
    }
  }

    </style>
  <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
  <div class="bg-img">
    <div class="bg-gradient">
      <header>
        <h1><span class="logo">BRILLIAN</span></h1>
      </header>
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="container">
        <div class="content">
          <h1>Filosofi <span>Kopi</span></h1>
          <h3 class="text"><p>Entengin Masalahmu Manisin Anganmu</p></h3>
          <div class="input">
            <input type="text" name="q" placeholder="Cari Filosofi Kopimu" />
          </div>
        </div>
      </div>
    </div>
  </div>
        <div id="seputar-kopi">
          <h1><p class="logo2">Kopi <span>Lokal </span><br>________________</p></h1>
          <div class="kopi-img"><img src="https://storage.nu.or.id/storage/post/1_1/mid/14957831855927d711deaec.jpg" alt="kopi-luwak" title="kopi-luwak" width="40%"></div>
          <div class="text-kopi1"><p><h3>Kopi <span>Luwak</span></h3>
            Memiliki rasa kopi
            yang khas karena
            difermentasi secara
            alami di dalam
            pembuatannya,
            <br> <span>yang setara
            dengan proses
            fermentasi
            tradisional
            selama 5 hingga
            8 tahun.</span></p>
          </div>

          <div class="kopi-img"><img src="https://www.daerahkita.com/gambar/kopi-gayo-citarasa-kopi-nusantara-disukai-hingga-mancanegara.webp" alt="kopi-gayo" title="kopi-gayo" width="40%" ></div>
          <div class="text-kopi2"><p><h3>Kopi <span> Gayo</span></h3>
            Merupakan jenis kopi Arabika
            yang sudah terkenal
            di berbagai belahan
            dunia. Kopi gayo
            memiliki <br><span> cita rasa
            yang tinggi
            dengan aroma
            khas, tingkat
            keasaman yang lebih
            rendah dan memiliki
            kepahitan yang kuat.</span></p>
          </div>

          <div class="kopi-img"><img src="https://asset-2.tstatic.net/tribunnewswiki/foto/bank/images/kintamani.jpg" alt="kopi-kintamani" title="kopi-kintamani" width="40%"></div>
          <div class="text-kopi3"><p><h3>Kopi <span>Kintamani</span></h3>
            Merupakan jenis kopi arabika
            yang memiliki rasa yang
            cenderung fruity atau terasa <br><span>
            segar seperti ada jejak rasa
            buah. Body dari kopi ini juga
            tak tebal dengan aroma yang cukup kuat.</span></p>
          </div>
       
          <div class="kopi-img"><img src="https://asset-2.tstatic.net/toraja/foto/bank/images/Kopi-Toraja1.jpg" alt="kopi-toraja" title="kopi-toraja" width="40%"></div>
          <div class="text-kopi4"><p><h3>Kopi <span>Toraja</span></h3>
            asal Sulawesi
            jadi favorit masyarakat
            dari benua Eropa.
            Karakter rasa kopi
            Toraja cukup berat,
            dengan body tebal dan
            tingkat <br><span> keasaman rendah.
            Rasanya cenderung sangat
            pahit dan ada sedikit rasa
            seperti bau tanah yang tersiram air hujan di dalamnya.</span></p>
          </div>

    <div class="footer">
      <p>Hak Cipta &copy; 2024 Website Brillian.</p>
      <i class="fa-brands fa-instagram"></i>
      <a class="link" href="https://www.instagram.com/brlyn_mk/?next=%2F">
        instagram</a
      >
      <i class="fa-brands fa-facebook"></i>
      <a class="link" href="https://www.instagram.com/brlyn_mk/?next=%2F">
        facebook</a
      >
      <i class="fa-brands fa-square-twitter"></i>
      <a class="link" href="https://www.instagram.com/brlyn_mk/?next=%2F">
        twitter</a
      >
    </div>
  </body>
</html>
